{
  "ConnectionStrings": {
    "Library": "Data Source=IN-PF26ZKM8;Initial Catalog=BooksLibrary;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "This is appSettings"
}
